{
    "name": "PaperDream",
    "rootNamespace": "PaperDream",
    "references": [
        "GUID:36e329075625f904da67491c22f4f31d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}